#pragma once


enum GameMessage {
    // handshake
    CLIENT_KEEP_ALIVE,
    CLIENT_REQUEST_CONNECTION,
    CLIENT_DISCONNECT,
    SERVER_ACCEPT_CONNECTION,
    SERVER_REJECT_CONNECTION,


    // SERVER COMMANDS
    CHARACTER_SPAWN,
    CHARACTER_SNAPSHOT,
    CHARACTER_DESTROY,

    // CLIENT COMMANDS
    PLAYER_MOVE,
    PLAYER_ATTACK,
    PLAYER_QUERY
};
